{
  "name": "rentskins_backend_on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start:test": "tsx watch src/server2.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run --dir src/useCases",
    "test:watch": "vitest",
    "unseed": "ts-node prisma/unseed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@pagarme/sdk": "^5.8.1",
    "@prisma/client": "^4.16.2",
    "@types/steamcommunity": "^3.43.2",
    "axios": "^1.4.0",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.19.2",
    "globaloffensive": "^2.3.0",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.38",
    "luxon": "^3.3.0",
    "pagarmeapisdklib": "github:pagarme/pagarme-nodejs-sdk",
    "steam-user": "^4.28.9",
    "steamcommunity": "^3.46.1",
    "stripe": "^13.3.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "tsup": "^7.1.0",
    "yup": "^1.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/globaloffensive": "^2.3.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.0",
    "@types/steam-user": "^4.26.4",
    "eslint": "^8.44.0",
    "prisma": "^4.16.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  }
}
