{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"noEmit": false
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
    "src/**/*.spec.{ts,js}",
    "src/**/*.test.{ts,js}"
	]
}